TODO:

python: 3.12.4 ( 3.12 )

1. Mongo DB ( mimic it in docker ) --> DB and table ( collection_name)
            DB: mi-db
            Collection: <TBD>
2. Sample JSON file: input_sample.json ( Each @module will be a diff entry and total: 94 records)
3. Where the file would be? Dedicated path ? : for now we can keep it as a config iteam ( same server )
4. Crontab */5 * * * *  ( 5 mins ): SUCCESS notifcation: pooja@abc.com
5. Email to everyday: ( I want to some notifcations from py scripts? Email -> SMTP server? or third email service: postmark)
    SMTP Host:
    SMTP User:
    SMTP Passowrd:
    ----
    API_KEY:
6. nohup python sample.py &
    while():
        time.sleep(60)
